<!DOCTYPE html>
<html>
<head>
  <title>ACTIVITY 1</title>
  <style>
    body {
     
      background-image: url("catie.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;  
     background-size: cover;
     font-family:fantasy
     margin: 20px;
    }

    h2 {
      color: lightyellow
    }

    h2 {
      color: lightgreen
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      
      
      
    }
     
    button {
      background-color: #a0d386;
      color: #fff;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
    }

  
  </style>
</head>
<body>

  <center>
<h2>What Can JavaScript Do?</h2>
<h2 id="demo">I LIKE CAT<h2>
<button type="button" onclick='document.getElementById("demo").innerHTML = "AND YOU!"'>Click Me!</button>

</center>
 

</body>
</body>
</html>